[ColorEffects:Disabled]
Color=#efeeed
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e0dfdf
BackgroundNormal=#e9e8e7
DecorationFocus=#4e5f60
DecorationHover=#4e5f60
ForegroundActive=#1b1c1c
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f7f6f5
BackgroundNormal=#efeeed
DecorationFocus=#4e5f60
DecorationHover=#4e5f60
ForegroundActive=#2f3130
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#efeeed
BackgroundNormal=#efeeed
DecorationFocus=#4e5f60
DecorationHover=#4e5f60
ForegroundActive=#2f3130
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#efeeed
BackgroundNormal=#efeeed
DecorationFocus=#4e5f60
DecorationHover=#4e5f60
ForegroundActive=#2f3130
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#4e5f60
BackgroundNormal=#4e5f60
DecorationFocus=#4e5f60
DecorationHover=#545e5f
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#e0dfdf
BackgroundNormal=#efeeed
DecorationFocus=#4e5f60
DecorationHover=#4e5f60
ForegroundActive=#1b1c1c
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#efeeed
BackgroundNormal=#f7f6f5
DecorationFocus=#4e5f60
#-----------------------------------------------
DecorationHover=#d8e2e3
ForegroundActive=#2f3130
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#e0dfdf
BackgroundNormal=#efeeed
DecorationFocus=#4e5f60
DecorationHover=#4e5f60
ForegroundActive=#006496
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe0dfdf
activeBlend=227,229,231
activeForeground=#1b1c1c
inactiveBackground=#ffd8e2e3
inactiveBlend=239,240,241
inactiveForeground=#464747
        