[ColorEffects:Disabled]
Color=#1f2020
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0a0b0b
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#464747
BackgroundNormal=#272828
DecorationFocus=#b8cacb
DecorationHover=#b8cacb
ForegroundActive=#e3e2e2
ForegroundInactive=#919190
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#121414
BackgroundNormal=#1f2020
DecorationFocus=#b8cacb
DecorationHover=#b8cacb
ForegroundActive=#e3e2e2
ForegroundInactive=#919190
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c7c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1f2020
BackgroundNormal=#121414
DecorationFocus=#b8cacb
DecorationHover=#b8cacb
ForegroundActive=#e3e2e2
ForegroundInactive=#919190
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c7c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1f2020
BackgroundNormal=#121414
DecorationFocus=#b8cacb
DecorationHover=#b8cacb
ForegroundActive=#e3e2e2
ForegroundInactive=#919190
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c7c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#b8cacb
BackgroundNormal=#b8cacb
DecorationFocus=#b8cacb
DecorationHover=#bcc6c7
ForegroundActive=#233334
ForegroundInactive=#233334
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#233334
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#464747
BackgroundNormal=#1f2020
DecorationFocus=#b8cacb
DecorationHover=#b8cacb
ForegroundActive=#e3e2e2
ForegroundInactive=#919190
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1f2020
BackgroundNormal=#121414
DecorationFocus=#b8cacb
DecorationHover=#506162
ForegroundActive=#e3e2e2
ForegroundInactive=#919190
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#464747
BackgroundNormal=#1f2020
DecorationFocus=#b8cacb
DecorationHover=#b8cacb
ForegroundActive=#8fc9fc
ForegroundInactive=#919190
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c7c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff343535
activeBlend=252,252,252
activeForeground=#e3e2e2
inactiveBackground=#ff3f4949
inactiveBlend=161,169,177
inactiveForeground=#dae4e5

